# healthlog

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  ZEABUR部署指南.md  pom.xml
docs/: ZEABUR部署指南.md  交付說明.md
src/main/java/com/healthlog/: HealthLogApplication.java
src/main/java/com/healthlog/controller/: AssessmentController.java  BodyMetricController.java  DiaryController.java  GlobalExceptionHandler.java  HealthLogController.java  IntelligenceController.java  ReportController.java  UserController.java  VitalSignController.java
src/main/java/com/healthlog/dto/: AnalysisResult.java  AssessmentResult.java  BaselineResult.java  BodyMetricRequest.java  ClinicResult.java  CoachMessage.java  DiaryRequest.java  EnvironmentInfo.java  HealthLogDto.java  HealthLogRequest.java  LearnedTree.java  NlpParseResult.java  RiskResult.java  RoiResult.java  VitalSignRequest.java
src/main/java/com/healthlog/entity/: BodyMetric.java  DailyEnvironment.java  DiaryEntry.java  HealthLog.java  User.java  VitalSign.java
src/main/java/com/healthlog/repository/: BodyMetricRepository.java  DailyEnvironmentRepository.java  DiaryEntryRepository.java  HealthLogRepository.java  UserRepository.java  VitalSignRepository.java
src/main/java/com/healthlog/security/: CurrentUser.java  UserContextFilter.java
src/main/java/com/healthlog/service/: BaselineService.java  BodyMetricService.java  ClinicService.java  CoachService.java  DecisionTreeLearner.java  DecisionTreeService.java  DiaryService.java  EnvironmentService.java  ExportService.java  HealthAssessmentService.java  HealthLogService.java  InformationGainService.java  KnowledgeBaseService.java  NlpLogService.java  RoiService.java  SeedDataService.java  UserService.java  VitalSignService.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/knowledge/: health-knowledge.json
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/healthlog/: DecisionTreeLearnerTest.java  DecisionTreeServiceTest.java  NlpLogServiceTest.java
